<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c1eab6bb774508bb509178bdc59748" Name="Diagram1">
        <EntityTypeShape EntityType="flighRModel.List" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="flighRModel.Record" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="flighRModel.RecordList" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="flighRModel.FK_List_Record" />
        <AssociationConnector Association="flighRModel.FK_List_RecordList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>